dabr.gui.config.general=总览配置
dabr.gui.config.general.debug=调试设置
dabr.gui.config.general.debug.tooltip=开发与调试

dabr.gui.config.general.debug.enabledebugmode=调试模式
dabr.gui.config.general.debug.enabledebugmode.tooltip=启用调试日志输出

dabr.gui.config.general.modenabled=模组启用
dabr.gui.config.general.modenabled.tooltip=完全启用或禁用模组逻辑

dabr.gui.config.general.switchrollandyaw=交换翻滚与偏航
dabr.gui.config.general.switchrollandyaw.tooltip=交换鼠标输入的翻滚与偏航轴

dabr.gui.config.general.momentumbasedmouse=动量鼠标
dabr.gui.config.general.momentumbasedmouse.tooltip=使用基于动量的鼠标实现持续转向

dabr.gui.config.general.invertpitch=反转俯仰
dabr.gui.config.general.invertpitch.tooltip=翻滚时反转俯仰输入

dabr.gui.config.general.invertyaw=反转偏航
dabr.gui.config.general.invertyaw.tooltip=翻滚时反转偏航输入

dabr.gui.config.general.invertroll=反转翻滚
dabr.gui.config.general.invertroll.tooltip=翻滚时反转翻滚输入

dabr.gui.config.general.invertvisualroll=反转视觉翻滚
dabr.gui.config.general.invertvisualroll.tooltip=反转渲染翻滚（相机+玩家模型）而不影响物理或侧倾联动

dabr.gui.config.general.disablewhensubmerged=水中禁用
dabr.gui.config.general.disablewhensubmerged.tooltip=玩家在水中时禁用翻滚控制

dabr.gui.config.general.yawratedegpertick=偏航速率（度/tick）
dabr.gui.config.general.yawratedegpertick.tooltip=按键偏航速率，每tick度数

dabr.gui.config.general.barrelrolldurationticks=桶滚持续时间
dabr.gui.config.general.barrelrolldurationticks.tooltip=桶滚动画持续时间（tick）

dabr.gui.config.general.barrelrolldodgestrength=桶滚闪避力度
dabr.gui.config.general.barrelrolldodgestrength.tooltip=桶滚期间施加的水平闪避冲量

dabr.gui.config.general.rollreturndamping=翻滚回弹阻尼
dabr.gui.config.general.rollreturndamping.tooltip=未翻滚时每tick的翻滚回弹阻尼

dabr.gui.config.general.momentummousedeadzone=动量鼠标死区
dabr.gui.config.general.momentummousedeadzone.tooltip=动量鼠标的死区范围

dabr.gui.config.general.smoothing=平滑设置
dabr.gui.config.general.smoothing.tooltip=俯仰/偏航/翻滚输入的平滑设置

dabr.gui.config.general.smoothing.enabled=启用平滑
dabr.gui.config.general.smoothing.enabled.tooltip=启用俯仰/偏航/翻滚输入的平滑

dabr.gui.config.general.smoothing.pitch=俯仰平滑
dabr.gui.config.general.smoothing.pitch.tooltip=俯仰的平滑强度

dabr.gui.config.general.smoothing.yaw=偏航平滑
dabr.gui.config.general.smoothing.yaw.tooltip=偏航的平滑强度

dabr.gui.config.general.smoothing.roll=翻滚平滑
dabr.gui.config.general.smoothing.roll.tooltip=翻滚的平滑强度

dabr.gui.config.general.smoothing.stopboost=停止加速
dabr.gui.config.general.smoothing.stopboost.tooltip=原始输入为零时，通过缩减内部积压来减少平滑拖尾（越高停止越快）

dabr.gui.config.general.banking=侧倾联动设置
dabr.gui.config.general.banking.tooltip=侧倾联动和自动回正设置

dabr.gui.config.general.banking.enabled=启用侧倾联动
dabr.gui.config.general.banking.enabled.tooltip=启用侧倾联动（根据翻滚添加微妙的偏航/俯仰）

dabr.gui.config.general.banking.strength=侧倾联动强度
dabr.gui.config.general.banking.strength.tooltip=侧倾联动强度

dabr.gui.config.general.banking.automaticrighting=自动回正
dabr.gui.config.general.banking.automaticrighting.tooltip=自动向直立方向回正翻滚

dabr.gui.config.general.banking.rightingstrength=回正强度
dabr.gui.config.general.banking.rightingstrength.tooltip=自动回正强度

dabr.gui.config.general.sensitivity=灵敏度设置
dabr.gui.config.general.sensitivity.tooltip=各轴的额外灵敏度乘数

dabr.gui.config.general.sensitivity.pitch=俯仰灵敏度
dabr.gui.config.general.sensitivity.pitch.tooltip=俯仰输入的额外乘数

dabr.gui.config.general.sensitivity.yaw=偏航灵敏度
dabr.gui.config.general.sensitivity.yaw.tooltip=偏航输入的额外乘数

dabr.gui.config.general.sensitivity.roll=翻滚灵敏度
dabr.gui.config.general.sensitivity.roll.tooltip=翻滚输入的额外乘数

key.categories.doabarrelroll=Do a Barrel Roll
key.doabarrelroll.roll_left=桶滚 左
key.doabarrelroll.roll_right=桶滚 右

# FlightAssistant 配置
dabr.gui.config.fa=飞行助手
dabr.gui.config.fa.tooltip=飞行助手航空HUD和安全系统配置

dabr.gui.config.fa.enabled=启用
dabr.gui.config.fa.enabled.tooltip=启用或禁用飞行助手模块
dabr.gui.config.fa.hudenabled=HUD 启用
dabr.gui.config.fa.hudenabled.tooltip=启用HUD显示渲染
dabr.gui.config.fa.safetyenabled=安全系统启用
dabr.gui.config.fa.safetyenabled.tooltip=启用安全系统（警报、保护）
dabr.gui.config.fa.automationsallowedinoverlays=叠加界面中允许自动化
dabr.gui.config.fa.automationsallowedinoverlays.tooltip=在叠加界面打开时允许自动化（自动驾驶、自动推力）

dabr.gui.config.fa.display=显示设置
dabr.gui.config.fa.display.tooltip=HUD显示配置
dabr.gui.config.fa.display.framewidth=边框宽度
dabr.gui.config.fa.display.framewidth.tooltip=HUD边框宽度占屏幕宽度的比例（0.1-1.0）
dabr.gui.config.fa.display.frameheight=边框高度
dabr.gui.config.fa.display.frameheight.tooltip=HUD边框高度占屏幕高度的比例（0.1-1.0）
dabr.gui.config.fa.display.primarycolor=主色调
dabr.gui.config.fa.display.primarycolor.tooltip=HUD主色调（RGB十六进制）
dabr.gui.config.fa.display.secondarycolor=次色调
dabr.gui.config.fa.display.secondarycolor.tooltip=HUD次色调（RGB十六进制）
dabr.gui.config.fa.display.primaryadvisorycolor=咨询色
dabr.gui.config.fa.display.primaryadvisorycolor.tooltip=主咨询色（RGB十六进制）
dabr.gui.config.fa.display.secondaryadvisorycolor=次咨询色
dabr.gui.config.fa.display.secondaryadvisorycolor.tooltip=次咨询色（RGB十六进制）
dabr.gui.config.fa.display.cautioncolor=注意色
dabr.gui.config.fa.display.cautioncolor.tooltip=注意色（RGB十六进制）
dabr.gui.config.fa.display.warningcolor=警告色
dabr.gui.config.fa.display.warningcolor.tooltip=警告色（RGB十六进制）
dabr.gui.config.fa.display.showattitude=姿态显示
dabr.gui.config.fa.display.showattitude.tooltip=姿态显示模式：0=禁用，1=仅地平线，2=地平线+俯仰刻度
dabr.gui.config.fa.display.attitudedegreestep=俯仰刻度间距
dabr.gui.config.fa.display.attitudedegreestep.tooltip=俯仰刻度度数间距（5-45）
dabr.gui.config.fa.display.drawpitchoutsideframe=框外绘制俯仰
dabr.gui.config.fa.display.drawpitchoutsideframe.tooltip=在HUD边框外绘制俯仰刻度
dabr.gui.config.fa.display.showheadingreading=航向读数
dabr.gui.config.fa.display.showheadingreading.tooltip=显示航向数字读数
dabr.gui.config.fa.display.showheadingscale=航向刻度
dabr.gui.config.fa.display.showheadingscale.tooltip=显示航向刻度尺
dabr.gui.config.fa.display.showspeedreading=速度读数
dabr.gui.config.fa.display.showspeedreading.tooltip=显示速度数字读数
dabr.gui.config.fa.display.showspeedscale=速度刻度
dabr.gui.config.fa.display.showspeedscale.tooltip=显示速度刻度尺
dabr.gui.config.fa.display.showaltitudereading=高度读数
dabr.gui.config.fa.display.showaltitudereading.tooltip=显示高度数字读数
dabr.gui.config.fa.display.showaltitudescale=高度刻度
dabr.gui.config.fa.display.showaltitudescale.tooltip=显示高度刻度尺
dabr.gui.config.fa.display.showradaraltitude=雷达高度
dabr.gui.config.fa.display.showradaraltitude.tooltip=显示雷达高度（离地高度）
dabr.gui.config.fa.display.showflightpathvector=飞行路径矢量
dabr.gui.config.fa.display.showflightpathvector.tooltip=显示飞行路径矢量指示器
dabr.gui.config.fa.display.showelytradurabality=鞘翅耐久
dabr.gui.config.fa.display.showelytradurabality.tooltip=显示鞘翅耐久度
dabr.gui.config.fa.display.elytradurabilityunits=耐久单位
dabr.gui.config.fa.display.elytradurabilityunits.tooltip=耐久单位：0=原始值，1=百分比，2=时间
dabr.gui.config.fa.display.showcoordinates=坐标
dabr.gui.config.fa.display.showcoordinates.tooltip=显示X/Z坐标
dabr.gui.config.fa.display.showgroundspeed=地面速度
dabr.gui.config.fa.display.showgroundspeed.tooltip=显示地面速度读数
dabr.gui.config.fa.display.showverticalspeed=垂直速度
dabr.gui.config.fa.display.showverticalspeed.tooltip=显示垂直速度指示器
dabr.gui.config.fa.display.showalerts=警报
dabr.gui.config.fa.display.showalerts.tooltip=显示警报消息
dabr.gui.config.fa.display.showstatusmessages=状态消息
dabr.gui.config.fa.display.showstatusmessages.tooltip=显示状态消息
dabr.gui.config.fa.display.showautomationmodes=自动化模式
dabr.gui.config.fa.display.showautomationmodes.tooltip=显示自动化模式（AP、FD、A/THR）
dabr.gui.config.fa.display.showflightdirectors=飞行指引
dabr.gui.config.fa.display.showflightdirectors.tooltip=显示飞行指引指示器
dabr.gui.config.fa.display.showcoursedeviation=航道偏差
dabr.gui.config.fa.display.showcoursedeviation.tooltip=显示航道偏差指示器

dabr.gui.config.fa.safety=安全设置
dabr.gui.config.fa.safety.tooltip=安全系统配置
dabr.gui.config.fa.safety.alertvolume=警报音量
dabr.gui.config.fa.safety.alertvolume.tooltip=警报音量（0.0-1.0）
dabr.gui.config.fa.safety.considerinvulnerability=考虑无敌状态
dabr.gui.config.fa.safety.considerinvulnerability.tooltip=安全警报中考虑玩家无敌状态
dabr.gui.config.fa.safety.elytradurabilityalertmode=鞘翅耐久警报
dabr.gui.config.fa.safety.elytradurabilityalertmode.tooltip=鞘翅耐久警报模式：0=关闭，1=注意，2=警告，3=两者
dabr.gui.config.fa.safety.elytraautoopen=鞘翅自动展开
dabr.gui.config.fa.safety.elytraautoopen.tooltip=坠落时自动展开鞘翅
dabr.gui.config.fa.safety.stallalertmode=失速警报
dabr.gui.config.fa.safety.stallalertmode.tooltip=失速警报模式：0=关闭，1=注意，2=警告，3=两者
dabr.gui.config.fa.safety.stalllimitpitch=失速俯仰限制
dabr.gui.config.fa.safety.stalllimitpitch.tooltip=限制俯仰以防止失速
dabr.gui.config.fa.safety.stallautothrust=失速自动推力
dabr.gui.config.fa.safety.stallautothrust.tooltip=自动推力以恢复失速
dabr.gui.config.fa.safety.voidalertmode=虚空警报
dabr.gui.config.fa.safety.voidalertmode.tooltip=虚空接近警报模式：0=关闭，1=注意，2=警告，3=两者
dabr.gui.config.fa.safety.voidlimitpitch=虚空俯仰限制
dabr.gui.config.fa.safety.voidlimitpitch.tooltip=接近虚空时限制俯仰
dabr.gui.config.fa.safety.voidautothrust=虚空自动推力
dabr.gui.config.fa.safety.voidautothrust.tooltip=接近虚空时自动推力
dabr.gui.config.fa.safety.voidautopitch=虚空自动俯仰
dabr.gui.config.fa.safety.voidautopitch.tooltip=接近虚空时自动俯仰
dabr.gui.config.fa.safety.sinkratealertmode=下降率警报
dabr.gui.config.fa.safety.sinkratealertmode.tooltip=下降率警报模式：0=关闭，1=注意，2=警告，3=两者
dabr.gui.config.fa.safety.sinkratelimitpitch=下降率俯仰限制
dabr.gui.config.fa.safety.sinkratelimitpitch.tooltip=下降率过大时限制俯仰
dabr.gui.config.fa.safety.sinkrateautothrust=下降率自动推力
dabr.gui.config.fa.safety.sinkrateautothrust.tooltip=下降率过大时自动推力
dabr.gui.config.fa.safety.sinkrateautopitch=下降率自动俯仰
dabr.gui.config.fa.safety.sinkrateautopitch.tooltip=下降率过大时自动俯仰
dabr.gui.config.fa.safety.obstaclealertmode=障碍物警报
dabr.gui.config.fa.safety.obstaclealertmode.tooltip=障碍物警报模式：0=关闭，1=注意，2=警告，3=两者
dabr.gui.config.fa.safety.obstacleautothrust=障碍物自动推力
dabr.gui.config.fa.safety.obstacleautothrust.tooltip=避障自动推力
dabr.gui.config.fa.safety.obstacleautopitch=障碍物自动俯仰
dabr.gui.config.fa.safety.obstacleautopitch.tooltip=避障自动俯仰
dabr.gui.config.fa.safety.altitudelossalert=高度损失警报
dabr.gui.config.fa.safety.altitudelossalert.tooltip=显著高度损失时发出警报
dabr.gui.config.fa.safety.belowglideslopealertmode=低于下滑道警报
dabr.gui.config.fa.safety.belowglideslopealertmode.tooltip=低于下滑道警报模式：0=关闭，1=注意，2=警告，3=两者
dabr.gui.config.fa.safety.fireworkexplosivealert=烟花爆炸警报
dabr.gui.config.fa.safety.fireworkexplosivealert.tooltip=检测到爆炸烟花时发出警报
dabr.gui.config.fa.safety.fireworklockexplosive=锁定爆炸烟花
dabr.gui.config.fa.safety.fireworklockexplosive.tooltip=检测到爆炸烟花时锁定快捷栏
dabr.gui.config.fa.safety.fireworklockobstacles=障碍物附近锁定烟花
dabr.gui.config.fa.safety.fireworklockobstacles.tooltip=障碍物附近时锁定烟花使用

key.categories.flightassistant=飞行助手
key.flightassistant.toggleAP=切换自动驾驶
key.flightassistant.toggleFD=切换飞行指引
key.flightassistant.toggleATHR=切换自动推力

# ElytraHUD 配置
dabr.gui.config.elytrahud=鞘翅HUD
dabr.gui.config.elytrahud.tooltip=鞘翅HUD仪表盘式飞行界面配置

dabr.gui.config.elytrahud.enabled=启用
dabr.gui.config.elytrahud.enabled.tooltip=启用或禁用鞘翅HUD模块
dabr.gui.config.elytrahud.renderairspeed=空速仪
dabr.gui.config.elytrahud.renderairspeed.tooltip=渲染空速仪表
dabr.gui.config.elytrahud.renderfireworksrate=烟花速率仪
dabr.gui.config.elytrahud.renderfireworksrate.tooltip=渲染烟花速率仪表
dabr.gui.config.elytrahud.renderdurability=耐久条
dabr.gui.config.elytrahud.renderdurability.tooltip=渲染鞘翅耐久条
dabr.gui.config.elytrahud.renderaltitude=高度仪
dabr.gui.config.elytrahud.renderaltitude.tooltip=渲染高度仪表
dabr.gui.config.elytrahud.rendervertical=垂直速度仪
dabr.gui.config.elytrahud.rendervertical.tooltip=渲染垂直速度仪表
dabr.gui.config.elytrahud.rendercompass=罗盘
dabr.gui.config.elytrahud.rendercompass.tooltip=渲染罗盘
dabr.gui.config.elytrahud.rendertitles=仪表标题
dabr.gui.config.elytrahud.rendertitles.tooltip=渲染仪表标题
dabr.gui.config.elytrahud.rendervalues=数值显示
dabr.gui.config.elytrahud.rendervalues.tooltip=在仪表上渲染数值
dabr.gui.config.elytrahud.thirdpersonenabled=第三人称切换
dabr.gui.config.elytrahud.thirdpersonenabled.tooltip=展开鞘翅时自动切换到第三人称
dabr.gui.config.elytrahud.compassdefaultx=罗盘水平位置
dabr.gui.config.elytrahud.compassdefaultx.tooltip=罗盘水平位置偏移（0-100，屏幕百分比）
dabr.gui.config.elytrahud.hudscale=HUD缩放
dabr.gui.config.elytrahud.hudscale.tooltip=HUD显示缩放比例（0.5=缩小一半，2.0=放大一倍）