dabr.gui.config.general=总览配置
dabr.gui.config.general.debug=调试设置
dabr.gui.config.general.debug.tooltip=开发与调试

dabr.gui.config.general.debug.enabledebugmode=调试模式
dabr.gui.config.general.debug.enabledebugmode.tooltip=启用调试日志输出

dabr.gui.config.general.modenabled=模组启用
dabr.gui.config.general.modenabled.tooltip=完全启用或禁用模组逻辑

dabr.gui.config.general.switchrollandyaw=交换翻滚与偏航
dabr.gui.config.general.switchrollandyaw.tooltip=交换鼠标输入的翻滚与偏航轴

dabr.gui.config.general.momentumbasedmouse=动量鼠标
dabr.gui.config.general.momentumbasedmouse.tooltip=使用基于动量的鼠标实现持续转向

dabr.gui.config.general.invertpitch=反转俯仰
dabr.gui.config.general.invertpitch.tooltip=翻滚时反转俯仰输入

dabr.gui.config.general.invertyaw=反转偏航
dabr.gui.config.general.invertyaw.tooltip=翻滚时反转偏航输入

dabr.gui.config.general.invertroll=反转翻滚
dabr.gui.config.general.invertroll.tooltip=翻滚时反转翻滚输入

dabr.gui.config.general.invertvisualroll=反转视觉翻滚
dabr.gui.config.general.invertvisualroll.tooltip=反转渲染翻滚（相机+玩家模型）而不影响物理或侧倾联动

dabr.gui.config.general.disablewhensubmerged=水中禁用
dabr.gui.config.general.disablewhensubmerged.tooltip=玩家在水中时禁用翻滚控制

dabr.gui.config.general.yawratedegpertick=偏航速率（度/tick）
dabr.gui.config.general.yawratedegpertick.tooltip=按键偏航速率，每tick度数

dabr.gui.config.general.barrelrolldurationticks=桶滚持续时间
dabr.gui.config.general.barrelrolldurationticks.tooltip=桶滚动画持续时间（tick）

dabr.gui.config.general.barrelrolldodgestrength=桶滚闪避力度
dabr.gui.config.general.barrelrolldodgestrength.tooltip=桶滚期间施加的水平闪避冲量

dabr.gui.config.general.rollreturndamping=翻滚回弹阻尼
dabr.gui.config.general.rollreturndamping.tooltip=未翻滚时每tick的翻滚回弹阻尼

dabr.gui.config.general.momentummousedeadzone=动量鼠标死区
dabr.gui.config.general.momentummousedeadzone.tooltip=动量鼠标的死区范围

dabr.gui.config.general.smoothing=平滑设置
dabr.gui.config.general.smoothing.tooltip=俯仰/偏航/翻滚输入的平滑设置

dabr.gui.config.general.smoothing.enabled=启用平滑
dabr.gui.config.general.smoothing.enabled.tooltip=启用俯仰/偏航/翻滚输入的平滑

dabr.gui.config.general.smoothing.pitch=俯仰平滑
dabr.gui.config.general.smoothing.pitch.tooltip=俯仰的平滑强度

dabr.gui.config.general.smoothing.yaw=偏航平滑
dabr.gui.config.general.smoothing.yaw.tooltip=偏航的平滑强度

dabr.gui.config.general.smoothing.roll=翻滚平滑
dabr.gui.config.general.smoothing.roll.tooltip=翻滚的平滑强度

dabr.gui.config.general.smoothing.stopboost=停止加速
dabr.gui.config.general.smoothing.stopboost.tooltip=原始输入为零时，通过缩减内部积压来减少平滑拖尾（越高停止越快）

dabr.gui.config.general.banking=侧倾联动设置
dabr.gui.config.general.banking.tooltip=侧倾联动和自动回正设置

dabr.gui.config.general.banking.enabled=启用侧倾联动
dabr.gui.config.general.banking.enabled.tooltip=启用侧倾联动（根据翻滚添加微妙的偏航/俯仰）

dabr.gui.config.general.banking.strength=侧倾联动强度
dabr.gui.config.general.banking.strength.tooltip=侧倾联动强度

dabr.gui.config.general.banking.automaticrighting=自动回正
dabr.gui.config.general.banking.automaticrighting.tooltip=自动向直立方向回正翻滚

dabr.gui.config.general.banking.rightingstrength=回正强度
dabr.gui.config.general.banking.rightingstrength.tooltip=自动回正强度

dabr.gui.config.general.sensitivity=灵敏度设置
dabr.gui.config.general.sensitivity.tooltip=各轴的额外灵敏度乘数

dabr.gui.config.general.sensitivity.pitch=俯仰灵敏度
dabr.gui.config.general.sensitivity.pitch.tooltip=俯仰输入的额外乘数

dabr.gui.config.general.sensitivity.yaw=偏航灵敏度
dabr.gui.config.general.sensitivity.yaw.tooltip=偏航输入的额外乘数

dabr.gui.config.general.sensitivity.roll=翻滚灵敏度
dabr.gui.config.general.sensitivity.roll.tooltip=翻滚输入的额外乘数

key.categories.doabarrelroll=Do a Barrel Roll
key.doabarrelroll.roll_left=桶滚 左
key.doabarrelroll.roll_right=桶滚 右